# Watermelon-MediaPlayer

./: .gitignore  MINI_PLAYER_SUMMARY.md  PHASE_1_2_3_SUMMARY.md  PHASE_1_2_SUMMARY.md  README.md  UI_MANIFEST.md  gradle.properties  settings.gradle.kts
.github/workflows/: build-judge.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/watermelon/app/: MainActivity.kt  PiPReceiver.kt  SettingsPersistence.kt  VhsReverseSound.kt  VhsShader.kt
app/src/main/res/drawable/: tv_banner.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
common-interfaces/src/main/kotlin/com/watermelon/common/controller/: PlaybackController.kt
common-interfaces/src/main/kotlin/com/watermelon/common/model/: FolderNode.kt  MediaItem.kt  ParsedSubtitle.kt  SubtitleModels.kt  UserIntent.kt
common-interfaces/src/main/kotlin/com/watermelon/common/repository/: FolderVisibilityStore.kt  MediaRepository.kt  PlaylistRepository.kt
gradle/: libs.versions.toml
library-storage/: settings.gradle.kts
library-storage/app/: build.gradle.kts
library-storage/app/src/main/: AndroidManifest.xml
library-storage/app/src/main/kotlin/com/watermelon/app/: MainActivity.kt  PiPReceiver.kt  VhsCapability.kt  VhsReverseSound.kt
library-storage/app/src/main/res/drawable/: ic_launcher.xml
library-storage/app/src/main/res/layout/: player_view_texture.xml
library-storage/app/src/main/res/values/: strings.xml  themes.xml
library-storage/app/src/main/res/values-ar/: strings.xml
library-storage/app/src/main/res/xml/: full_backup_content.xml
library-storage/benchmarks/: build.gradle.kts
library-storage/benchmarks/src/main/java/com/watermelon/benchmarks/: ScrollBenchmark.kt  StartupBenchmark.kt
library-storage/library-storage/: build.gradle.kts
library-storage/playback-engine/: build.gradle.kts
library-storage/scripts/: verify_interfaces.py
library-storage/src/main/kotlin/com/watermelon/storage/db/: WatermelonDatabase.kt
library-storage/src/main/kotlin/com/watermelon/storage/indexer/: MediaStoreIndexer.kt  Phase1Sweep.kt  Phase2Extractor.kt
library-storage/src/main/kotlin/com/watermelon/storage/prefs/: FolderVisibilityStoreImpl.kt  SettingsStore.kt
library-storage/src/main/kotlin/com/watermelon/storage/repository/: MediaRepositoryImpl.kt  PlaylistRepositoryImpl.kt
library-storage/ui-presentation/: build.gradle.kts
library-storage/ui-presentation/src/main/res/drawable/: ic_arrow_back.xml  ic_back.xml  ic_close.xml  ic_fast_forward.xml  ic_favorite_off.xml  ic_folder_open.xml  ic_lock.xml  ic_more_vertical.xml  ic_pause.xml  ic_pip.xml  ic_playlist.xml  ic_playlist_remove.xml  ic_repeat_off.xml  ic_repeat_one.xml  ic_search.xml  ic_settings_outline.xml  ic_share.xml  ic_skip_next.xml  ic_volume_low.xml
media-tools/: build.gradle.kts
media-tools/src/main/cpp/: CMakeLists.txt  mp3_encoder_jni.cpp
media-tools/src/main/cpp/lame/: README.md
media-tools/src/main/kotlin/com/watermelon/mediatools/engine/: AudioExtractor.kt  Mp3Encoder.kt  VideoCompressor.kt  VideoTrimmer.kt
media-tools/src/main/kotlin/com/watermelon/mediatools/job/: MediaJob.kt  MediaJobManager.kt
media-tools/src/main/kotlin/com/watermelon/mediatools/output/: OriginalFileDeleter.kt  OutputFileStore.kt  OutputNaming.kt
media-tools/src/main/kotlin/com/watermelon/mediatools/service/: MediaJobService.kt
playback-engine/src/main/kotlin/com/watermelon/playback/controller/: PlaybackControllerImpl.kt
playback-engine/src/main/kotlin/com/watermelon/playback/service/: MediaSessionCallback.kt  WatermelonPlaybackService.kt
playback-engine/src/main/kotlin/com/watermelon/playback/vhs/: VhsRenderer.kt
subtitle-engine/: build.gradle.kts
subtitle-engine/src/main/kotlin/com/watermelon/subtitle/network/: SubtitleApiClient.kt
subtitle-engine/src/main/kotlin/com/watermelon/subtitle/parser/: SrtParser.kt
subtitle-engine/src/main/kotlin/com/watermelon/subtitle/repository/: SubtitleRepositoryImpl.kt
subtitle-engine/src/main/kotlin/com/watermelon/subtitle/source/: LocalSidecarSourceImpl.kt
ui-presentation/: build.gradle.kts
ui-presentation/src/main/kotlin/com/watermelon/ui/: WatermelonIcons.kt
ui-presentation/src/main/res/drawable/: ic_about.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_arrow_up.xml  ic_back.xml  ic_background_play.xml  ic_background_play_off.xml  ic_badge_new.xml  ic_brightness_high.xml  ic_brightness_low.xml  ic_brightness_medium.xml  ic_buffering.xml  ic_cancel.xml  ic_check_circle.xml  ic_checklist.xml  ic_close.xml  ic_confirm.xml  ic_copy.xml  ic_delete.xml  ic_duration.xml  ic_edit.xml  ic_error.xml  ic_fast_forward.xml  ic_favorite.xml  ic_favorite_off.xml  ic_file_size.xml  ic_filter.xml  ic_folder.xml  ic_folder_add.xml  ic_folder_filled.xml  ic_folder_new.xml  ic_folder_open.xml  ic_folder_outline.xml  ic_home.xml  ic_info.xml  ic_lock.xml  ic_lock_open.xml  ic_menu_overflow.xml  ic_more_horizontal.xml  (+78 more)
ui-presentation/src/main/res/values/: dimens.xml
(+113 files in other folders)
